return {
	Ancient = {
		["gingerscope"] = 17750,
		["traveler's axe"] = 8400,
		["celestial"] = 2000,
		["vampire's axe"] = 1225,
		["harvester"] = 250,
		["icepiercer"] = 160,
		["icebreaker"] = 68,
		["batwing"] = 45,
		["elderwood scythe"] = 42,
		["swirly axe"] = 42,
		["hallowscythe"] = 32,
		["logchopper"] = 18,
		["icewing"] = 15,
	},
	Chroma = {
		["chroma sands"] = 2500,
		["chroma beachy"] = 2500,
		["chroma icecream"] = 10000,
		["chroma traveler's gun"] = 220000,
		["chroma evergun"] = 76000,
		["chroma evergreen"] = 60000,
		["chroma bauble"] = 37000,
		["chroma vampire's gun"] = 29000,
		["chroma constellation"] = 26500,
		["chroma alienbeam"] = 24000,
		["chroma raygun"] = 14500,
		["chroma sunrise"] = 11250,
		["chroma snowcannon"] = 8500,
		["chroma blizzard"] = 8000,
		["chroma sunset"] = 6500,
		["chroma heart wand"] = 4750,
		["chroma snow dagger"] = 4500,
		["chroma snowstorm"] = 4250,
		["chroma watergun"] = 3400,
		["chroma treat"] = 2700,
		["chroma sweet"] = 2300,
		["chroma ornament"] = 1800,
		["chroma darkbringer"] = 70,
		["chroma lightbringer"] = 65,
		["chroma luger"] = 52,
		["chroma candleflame"] = 42,
		["chroma elderwood blade"] = 42,
		["chroma laser"] = 42,
		["chroma swirly gun"] = 42,
		["chroma cookiecane"] = 38,
		["chroma slasher"] = 38,
		["chroma deathshard"] = 35,
		["chroma fang"] = 32,
		["chroma gemstone"] = 32,
		["chroma gingerblade"] = 32,
		["chroma heat"] = 32,
		["chroma seer"] = 32,
		["chroma shark"] = 32,
		["chroma saw"] = 30,
		["chroma tides"] = 30,
		["chroma boneblade"] = 25,
		["chroma fire bat"] = 5,
		["chroma fire bear"] = 5,
		["chroma fire bunny"] = 5,
		["chroma fire cat"] = 5,
		["chroma fire dog"] = 5,
		["chroma fire fox"] = 5,
		["chroma fire pig"] = 5,
	},
	Unique = {
		["corrupt"] = 485,
	},
	Vintage = {
		["ghost"] = 10,
		["blood"] = 8,
		["laser"] = 8,
		["america"] = 7,
		["prince"] = 6,
		["shadow"] = 6,
		["phaser"] = 5,
		["cowboy"] = 4,
		["golden"] = 4,
		["splitter"] = 3,
	},
	Godly = {
		["icecream"] = 800,
		["beachy"] = 500,
		["sands"] = 500,
		["traveler's gun"] = 5250,
		["evergun"] = 3450,
		["constellation"] = 2725,
		["evergreen"] = 2550,
		["turkey"] = 2450,
		["alienbeam"] = 2000,
		["vampire's gun"] = 1700,
		["darkshot"] = 1510,
		["darksword"] = 1490,
		["raygun"] = 1275,
		["blossom"] = 1265,
		["sakura"] = 1255,
		["sunrise"] = 975,
		["bauble"] = 900,
		["snowcannon"] = 825,
		["soul"] = 500,
		["sunset"] = 500,
		["spirit"] = 490,
		["rainbow gun"] = 420,
		["flora"] = 410,
		["rainbow"] = 410,
		["bloom"] = 400,
		["heart wand"] = 330,
		["ocean"] = 280,
		["waves"] = 275,
		["xenoknife"] = 270,
		["xenoshot"] = 270,
		["flowerwood gun"] = 260,
		["flowerwood"] = 255,
		["blizzard"] = 250,
		["snowstorm"] = 250,
		["snow dagger"] = 250,
		["watergun"] = 250,
		["borealis"] = 155,
		["australis"] = 150,
		["treat"] = 145,
		["sweet"] = 140,
		["bat"] = 120,
		["pearlshine"] = 100,
		["pearl"] = 95,
		["candy"] = 80,
		["heartblade"] = 68,
		["luger"] = 45,
		["red luger"] = 42,
		["candleflame"] = 38,
		["darkbringer"] = 38,
		["elderwood blade"] = 38,
		["elderwood revolver"] = 38,
		["iceblaster"] = 38,
		["makeshift"] = 38,
		["phantom"] = 38,
		["spectre"] = 38,
		["sugar"] = 37,
		["lightbringer"] = 35,
		["ornament"] = 28,
		["green luger"] = 25,
		["amerilaser"] = 23,
		["hallowgun"] = 23,
		["laser"] = 23,
		["icebeam"] = 20,
		["nightblade"] = 20,
		["shark"] = 20,
		["swirly gun"] = 20,
		["blaster"] = 18,
		["iceflake"] = 18,
		["plasmabeam"] = 18,
		["battleaxe ii"] = 17,
		["ginger luger"] = 17,
		["old glory"] = 17,
		["pixel"] = 17,
		["plasmablade"] = 17,
		["slasher"] = 17,
		["cookiecane"] = 15,
		["eternalcane"] = 15,
		["gemstone"] = 15,
		["gingerblade"] = 15,
		["gingermint"] = 15,
		["jinglegun"] = 15,
		["lugercane"] = 15,
		["minty"] = 15,
		["nebula"] = 15,
		["swirly blade"] = 15,
		["vampire's edge"] = 15,
		["virtual"] = 15,
		["deathshard"] = 13,
		["battleaxe"] = 12,
		["bioblade"] = 10,
		["chill"] = 10,
		["clockwork"] = 10,
		["eternal iii"] = 10,
		["eternal iv"] = 10,
		["fang"] = 10,
		["frostsaber"] = 10,
		["heat"] = 10,
		["spider"] = 10,
		["tides"] = 10,
		["eternal"] = 8,
		["eternal ii"] = 8,
		["hallow's blade"] = 8,
		["hallow's edge"] = 8,
		["handsaw"] = 8,
		["xmas"] = 8,
		["boneblade"] = 7,
		["frostbite"] = 7,
		["ghostblade"] = 7,
		["ice dragon"] = 7,
		["ice shard"] = 7,
		["prismatic"] = 7,
		["pumpking"] = 7,
		["saw"] = 7,
		["eggblade"] = 5,
		["flames"] = 5,
		["snowflake"] = 5,
		["winter's edge"] = 5,
		["peppermint"] = 4,
		["cookieblade"] = 3,
		["blue seer"] = 3,
		["purple seer"] = 3,
		["red seer"] = 3,
		["seer"] = 3,
		["orange seer"] = 2,
		["yellow seer"] = 2,
	},
	Legendary = {
		["jd"] = 35,
		["latte (gun)"] = 220,
		["latte (knife)"] = 220,
		["spectral (knife)"] = 100,
		["traveler (gun)"] = 100,
		["aurora (gun)"] = 90,
		["vampire (gun)"] = 90,
		["cotton candy"] = 40,
		["beach"] = 30,
		["arctic (gun)"] = 10,
		["cavern (knife)"] = 7,
		["broken"] = 7,
		["icedriller"] = 5,
		["nightsky"] = 5,
		["ghost (knife)"] = 5,
		["ginger (gun)"] = 5,
		["bunnies"] = 4,
		["red scratch"] = 4,
		["skulls"] = 4,
		["aurora (knife)"] = 3,
		["spectral (gun)"] = 3,
		["traveler (knife)"] = 3,
		["vampire (knife)"] = 3,
		["witched"] = 3,
		["blue elite"] = 3,
		["green elite"] = 3,
		["santa's magic"] = 3,
		["santa's spirit"] = 3,
		["energized (gun)"] = 2,
		["blue scratch"] = 2,
		["ghost (gun)"] = 2,
		["chromatic (knife)"] = 1.0,
		["frostfade (knife)"] = 1.0,
		["icecracker"] = 1.0,
		["red fire"] = 1.0,
		["cavern (gun)"] = 1.0,
		["arctic (knife)"] = 0.667,
		["chromatic (gun)"] = 0.667,
		["cursed (knife)"] = 0.667,
		["emerald"] = 0.667,
		["energized (knife)"] = 0.667,
		["frozen (gun)"] = 0.667,
		["overseer (gun)"] = 0.667,
		["predator (knife)"] = 0.667,
		["ripper (knife)"] = 0.667,
		["rupture"] = 0.667,
		["tree (gun)"] = 0.667,
		["tree (knife)"] = 0.667,
		["web"] = 0.667,
		["green fire"] = 0.667,
		["aquarium (gun)"] = 0.5,
		["cupid"] = 0.5,
		["cursed (gun)"] = 0.5,
		["frostfade (gun)"] = 0.5,
		["frozen (knife)"] = 0.5,
		["midnight"] = 0.5,
		["nightstar"] = 0.5,
		["palms (gun)"] = 0.5,
		["sparkle"] = 0.5,
		["ripper (gun)"] = 0.333,
		["ginger (knife)"] = 0.333,
		["aquarium (knife)"] = 0.333,
		["palms (knife)"] = 0.333,
		["overseer (knife)"] = 0.111,
		["predator (gun)"] = 0.111,
		["rune"] = 0.111,
		["universe"] = 0.111,
		["viper"] = 0.111,
		["fade"] = 0.111,
		["fusion"] = 0.111,
		["plasmite"] = 0.111,
		["shiny"] = 0.111,
		["splash (knife)"] = 0.111,
		["elite"] = 0.083,
		["splash (gun)"] = 0.083,
	},
	Rare = {
		["cane knife (2018)"] = 675,
		["dungeon"] = 300,
		["darkknife"] = 90,
		["silent night (knife)"] = 50,
		["makeshift (knife)"] = 45,
		["zombified"] = 40,
		["swirl"] = 25,
		["starry (gun)"] = 20,
		["aurora (knife)"] = 12,
		["floral (knife)"] = 12,
		["silent night (gun)"] = 12,
		["magma (gun)"] = 10,
		["watcher (gun)"] = 10,
		["icicles (gun)"] = 8,
		["toxic (knife)"] = 7,
		["vampire (gun)"] = 7,
		["ghastly (gun)"] = 5,
		["candy swirl (gun)"] = 5,
		["sun"] = 5,
		["magma"] = 5,
		["ghostfire"] = 3,
		["jack"] = 3,
		["snakebite (knife)"] = 3,
		["bats"] = 3,
		["monster"] = 3,
		["snowflakes"] = 2,
		["green marble"] = 2,
		["orange marble"] = 2,
		["toxic (gun)"] = 2,
		["darkgun"] = 1.0,
		["gingerbread"] = 1.0,
		["aurora (gun)"] = 1.0,
		["candy swirl (knife)"] = 1.0,
		["snakebite (gun)"] = 1.0,
		["vampire (knife)"] = 1.0,
		["starry (knife)"] = 0.667,
		["wraith (knife)"] = 0.667,
		["cane (gun)"] = 0.667,
		["cane (knife)"] = 0.667,
		["ginger (gun)"] = 0.667,
		["ginger (knife)"] = 0.667,
		["mummy"] = 0.667,
		["gingerbread (gun)"] = 0.5,
		["nuke"] = 0.5,
		["cane 2018 (gun)"] = 0.5,
		["magma (knife)"] = 0.5,
		["molten (gun)"] = 0.5,
		["molten (knife)"] = 0.5,
		["watcher (knife)"] = 0.5,
		["snowy"] = 0.5,
		["icicles (knife)"] = 0.5,
		["ghastly (knife)"] = 0.333,
		["ice camo"] = 0.333,
		["logcutter"] = 0.333,
		["butterflies"] = 0.167,
		["heart"] = 0.167,
		["neon"] = 0.167,
		["painted (knife)"] = 0.167,
		["candleflame (gun)"] = 0.167,
		["damp"] = 0.167,
		["frostflame (knife)"] = 0.167,
		["nether"] = 0.167,
		["spitfire"] = 0.167,
		["wraith (gun)"] = 0.167,
		["storm"] = 0.111,
		["tree (2023)"] = 0.083,
		["tree (knife)"] = 0.083,
		["bio"] = 0.083,
		["bones (knife)"] = 0.083,
		["curse"] = 0.083,
		["frostflame (gun)"] = 0.083,
		["ghosts (gun)"] = 0.083,
		["gingerbread (knife)"] = 0.083,
		["gingercookie (gun)"] = 0.083,
		["gingercookie (knife)"] = 0.083,
		["hologram (gun)"] = 0.083,
		["pop art (knife)"] = 0.083,
		["sharky"] = 0.083,
		["spearmint (gun)"] = 0.083,
		["spearmint (knife)"] = 0.083,
		["spring"] = 0.083,
		["sunny"] = 0.083,
		["tropical"] = 0.083,
		["xeno (knife)"] = 0.083,
		["hologram (knife)"] = 0.056,
		["neon"] = 0.056,
		["pop art (gun)"] = 0.056,
		["portal (knife)"] = 0.056,
		["robot"] = 0.056,
		["tree (gun)"] = 0.056,
		["xeno (gun)"] = 0.056,
		["heartbreak"] = 0.056,
		["kraken"] = 0.056,
		["ritual"] = 0.056,
		["snowflake"] = 0.056,
		["snowglobe"] = 0.056,
		["yummy"] = 0.056,
		["floral (gun)"] = 0.056,
		["sleigh"] = 0.056,
		["waves"] = 0.056,
		["black"] = 0.019,
		["abstract"] = 0.019,
		["ace"] = 0.019,
		["bacon"] = 0.019,
		["galactic"] = 0.019,
		["galaxy"] = 0.019,
		["hacker"] = 0.019,
		["imbued"] = 0.019,
		["irevolver"] = 0.019,
		["korblox"] = 0.019,
		["krypto"] = 0.019,
		["musical"] = 0.019,
		["nightfire"] = 0.019,
		["nova"] = 0.019,
		["purple"] = 0.019,
		["rainbow (gun)"] = 0.019,
		["rainbow (knife)"] = 0.019,
		["space"] = 0.019,
		["spectrum"] = 0.019,
		["squire"] = 0.019,
		["vortex"] = 0.019,
		["deep sea"] = 0.014,
	},
	Uncommon = {
		["brains"] = 85,
		["zombified (knife)"] = 80,
		["gingerbread (knife)"] = 60,
		["sweater (knife)"] = 60,
		["branches"] = 35,
		["snowflake"] = 20,
		["skulls"] = 15,
		["zombified (gun)"] = 15,
		["void"] = 12,
		["zombie (gun)"] = 8,
		["frozen (gun)"] = 5,
		["lights (gun)"] = 5,
		["mummy 2018 (gun)"] = 5,
		["potion (knife)"] = 5,
		["gothic (gun)"] = 3,
		["gingerbread (gun)"] = 3,
		["webs"] = 3,
		["pumpkin pie"] = 3,
		["holly (gun)"] = 3,
		["potion (2017)"] = 3,
		["potion (gun)"] = 3,
		["steel (gun)"] = 2,
		["frozen (knife)"] = 2,
		["mummy (2017)"] = 2,
		["mummy 2018 (knife)"] = 2,
		["zombie (knife)"] = 2,
		["gingerbread (knife)"] = 1.0,
		["zombie"] = 1.0,
		["wrap (gun)"] = 1.0,
		["wrap (knife)"] = 1.0,
		["lights (knife)"] = 1.0,
		["moons"] = 1.0,
		["vampire"] = 1.0,
		["wolf"] = 1.0,
		["gothic (knife)"] = 0.667,
		["hazard (gun)"] = 0.667,
		["stars (knife)"] = 0.667,
		["zombie (2023)"] = 0.667,
		["nutcracker"] = 0.667,
		["snowman (gun)"] = 0.667,
		["snowman (knife)"] = 0.667,
		["snowy"] = 0.667,
		["wrapped (gun)"] = 0.667,
		["wrapped (knife)"] = 0.667,
		["gifted"] = 0.667,
		["snowman (gun)"] = 0.5,
		["tree (2021)"] = 0.5,
		["meltdown"] = 0.5,
		["lantern"] = 0.333,
		["cookie (knife)"] = 0.167,
		["gingerbread (gun)"] = 0.167,
		["moonlight"] = 0.167,
		["pool noodle"] = 0.167,
		["steel (knife)"] = 0.111,
		["mistletoe (gun)"] = 0.083,
		["snowflake 2022 (knife)"] = 0.083,
		["wraiths (knife)"] = 0.083,
		["hazard (knife)"] = 0.083,
		["love (gun)"] = 0.083,
		["gingerheart"] = 0.056,
		["rose"] = 0.056,
		["wrapped gun (2024)"] = 0.056,
		["frosty"] = 0.056,
		["holly (knife)"] = 0.056,
		["carrot (knife)"] = 0.028,
		["clown gun (2024)"] = 0.028,
		["fireplace"] = 0.028,
		["forest"] = 0.028,
		["marble"] = 0.028,
		["melon"] = 0.028,
		["mummy 2020 (knife)"] = 0.028,
		["snowman (knife)"] = 0.028,
		["canes (gun)"] = 0.019,
		["carrot (gun)"] = 0.014,
		["stockings (knife)"] = 0.014,
		["brains 2022"] = 0.014,
		["carrot"] = 0.014,
		["cookie (gun)"] = 0.014,
		["decorated"] = 0.014,
		["eyes"] = 0.014,
		["fall camo"] = 0.014,
		["floatie"] = 0.014,
		["gingerbread"] = 0.014,
		["meadow"] = 0.014,
		["monster"] = 0.014,
		["moons (2024)"] = 0.014,
		["mummy 2020 (gun)"] = 0.014,
		["painted (gun)"] = 0.014,
		["pumpkin (2025)"] = 0.014,
		["snowflake (gun)"] = 0.014,
		["snowflake 2022 (gun)"] = 0.014,
		["sweater (gun)"] = 0.014,
		["treats (gun)"] = 0.014,
		["witchbrew"] = 0.014,
		["wraiths (gun)"] = 0.014,
		["stars (gun)"] = 0.014,
		["sweater"] = 0.014,
		["tree (2017)"] = 0.014,
		["checkers"] = 0.014,
		["eclipse"] = 0.014,
		["future"] = 0.014,
		["gingerbread (gun)"] = 0.014,
		["glowy"] = 0.014,
		["lava (knife)"] = 0.014,
		["night"] = 0.014,
		["polar bear"] = 0.014,
		["pool"] = 0.014,
		["popsicle"] = 0.014,
		["soda (gun)"] = 0.014,
		["sweater (knife)"] = 0.014,
		["ghostly"] = 0.009,
		["ghosts (knife)"] = 0.009,
		["portal (gun)"] = 0.009,
		["pumpkin (knife)"] = 0.009,
		["donut"] = 0.009,
		["mistletoe (knife)"] = 0.009,
		["stockings (gun)"] = 0.009,
		["abduction"] = 0.009,
		["blossom"] = 0.009,
		["bones (knife)"] = 0.009,
		["canes (knife)"] = 0.009,
		["gingerbread (knife)"] = 0.009,
		["jellyfish"] = 0.009,
		["lava (gun)"] = 0.009,
		["leaves"] = 0.009,
		["ornaments"] = 0.009,
		["paws"] = 0.009,
		["popsicle (gun)"] = 0.009,
		["pumpkin patch"] = 0.009,
		["retro"] = 0.009,
		["snowman (2023)"] = 0.009,
		["snowman (2024)"] = 0.009,
		["soda (knife)"] = 0.009,
		["starry"] = 0.009,
		["sweater (gun)"] = 0.009,
		["treats (knife)"] = 0.009,
		["turtle"] = 0.009,
		["witch's brew"] = 0.009,
		["wrapped knife (2024)"] = 0.009,
		["wreaths"] = 0.009,
		["doge"] = 0.003,
		["sketch"] = 0.003,
		["adurite (gun)"] = 0.003,
		["adurite (knife)"] = 0.003,
		["biogun"] = 0.003,
		["blue"] = 0.003,
		["bluesteel (gun)"] = 0.003,
		["bluesteel (knife)"] = 0.003,
		["brush"] = 0.003,
		["camo (gun)"] = 0.003,
		["camo (knife)"] = 0.003,
		["caution"] = 0.003,
		["cheddar"] = 0.003,
		["cheesy"] = 0.003,
		["circuit"] = 0.003,
		["hazmat"] = 0.003,
		["hive"] = 0.003,
		["jigsaw"] = 0.003,
		["lucky"] = 0.003,
		["marina"] = 0.003,
		["melon"] = 0.003,
		["missing"] = 0.003,
		["paper"] = 0.003,
		["pink"] = 0.003,
		["pirate"] = 0.003,
		["red"] = 0.003,
		["soda"] = 0.003,
		["stalker"] = 0.003,
		["tiger"] = 0.003,
		["wanwood"] = 0.003,
		["wooden"] = 0.003,
		["graffiti"] = 0.002,
		["high tech"] = 0.002,
	},
	Common = {
		["glitch1"] = 75,
		["glitch2"] = 50,
		["ghoulish"] = 160,
		["pine (knife)"] = 80,
		["sparkle9"] = 30,
		["snowman gun"] = 22,
		["wrapped gun"] = 22,
		["frosted (knife)"] = 20,
		["snowflakes (gun)"] = 20,
		["candycorn 2017"] = 20,
		["sparkle10"] = 20,
		["sparkle8"] = 20,
		["sparkle7"] = 18,
		["elf (knife)"] = 17,
		["coal (knife)"] = 15,
		["rip"] = 15,
		["webbed (gun)"] = 12,
		["prism"] = 12,
		["sparkle6"] = 12,
		["combat ii"] = 10,
		["ecto"] = 10,
		["sparkle4"] = 10,
		["phantom"] = 10,
		["skool"] = 8,
		["sparkle5"] = 8,
		["tailslide"] = 8,
		["pumpkin (2019)"] = 7,
		["ollie"] = 7,
		["sidewinder"] = 7,
		["zombie"] = 7,
		["mummified"] = 5,
		["starry"] = 5,
		["euro"] = 4,
		["sketchy"] = 4,
		["grave (gun)"] = 4,
		["slime (knife)"] = 4,
		["candycorn (2019)"] = 3,
		["alex"] = 3,
		["corl"] = 3,
		["denis"] = 3,
		["sub"] = 3,
		["ghosty"] = 3,
		["sparkle1"] = 3,
		["sparkle2"] = 3,
		["sparkle3"] = 3,
		["asteroid"] = 3,
		["slime (gun)"] = 3,
		["slimy"] = 2,
		["grind"] = 2,
		["indy"] = 2,
		["elf (2018)"] = 1.0,
		["bats (gun)"] = 1.0,
		["grave (knife)"] = 1.0,
		["haunted (gun)"] = 1.0,
		["haunted (knife)"] = 1.0,
		["brains"] = 1.0,
		["witch"] = 1.0,
		["apocalypse (gun)"] = 0.667,
		["bats (2020)"] = 0.667,
		["infected (gun)"] = 0.667,
		["slashed"] = 0.667,
		["2015"] = 0.667,
		["blossom"] = 0.667,
		["bunny"] = 0.667,
		["carrot"] = 0.667,
		["choco"] = 0.667,
		["egg"] = 0.667,
		["elf (gun)"] = 0.667,
		["goo"] = 0.667,
		["hearts"] = 0.667,
		["ornament"] = 0.667,
		["ornament1"] = 0.667,
		["ornament2 (gun)"] = 0.667,
		["ornament2 (knife)"] = 0.667,
		["passion"] = 0.667,
		["patrick"] = 0.667,
		["reptile"] = 0.667,
		["roses"] = 0.667,
		["santa (gun)"] = 0.667,
		["santa (knife)"] = 0.667,
		["sweetheart"] = 0.667,
		["tulip"] = 0.667,
		["valentine"] = 0.667,
		["apocalypse (knife)"] = 0.5,
		["frosted (gun)"] = 0.5,
		["infected (knife)"] = 0.5,
		["infected"] = 0.5,
		["neon"] = 0.5,
		["tnl"] = 0.5,
		["gifts (gun)"] = 0.333,
		["snowflakes (knife)"] = 0.333,
		["webbed (knife)"] = 0.333,
		["hunter"] = 0.111,
		["rb knife"] = 0.083,
		["toy (knife)"] = 0.083,
		["gift bag (knife)"] = 0.056,
		["ribbons"] = 0.056,
		["fragile (gun)"] = 0.056,
		["fragile (knife)"] = 0.056,
		["etched"] = 0.028,
		["pine (gun)"] = 0.028,
		["love 2023"] = 0.028,
		["cane 2021 (gun)"] = 0.014,
		["coal 2021 (knife)"] = 0.014,
		["moon"] = 0.014,
		["ornaments (gun)"] = 0.014,
		["scarf"] = 0.014,
		["candied (knife)"] = 0.009,
		["webs"] = 0.009,
		["gift bag (gun)"] = 0.009,
		["aliens"] = 0.005,
		["coal (gun)"] = 0.005,
		["cracks (gun)"] = 0.005,
		["pumpkin (2023)"] = 0.005,
		["snowman 2022 (gun)"] = 0.005,
		["vines (knife)"] = 0.005,
		["cat"] = 0.005,
		["coal 2022 (gun)"] = 0.005,
		["darkness (knife)"] = 0.005,
		["penguin"] = 0.005,
		["reindeer"] = 0.005,
		["ribbon"] = 0.005,
		["toy (gun)"] = 0.005,
		["wavy (gun)"] = 0.005,
		["ghosts (2023)"] = 0.002,
		["candle"] = 0.002,
		["candy corn (gun)"] = 0.002,
		["candy corn (knife)"] = 0.002,
		["carrots"] = 0.002,
		["carved (gun)"] = 0.002,
		["carved (knife)"] = 0.002,
		["chick"] = 0.002,
		["coal"] = 0.002,
		["coal 2021 (gun)"] = 0.002,
		["elf 2017"] = 0.002,
		["frozen (knife)"] = 0.002,
		["gifts (knife)"] = 0.002,
		["hot chocolate"] = 0.002,
		["igloo (gun)"] = 0.002,
		["ornaments (knife)"] = 0.002,
		["present"] = 0.002,
		["present (2023)"] = 0.002,
		["santa"] = 0.002,
		["santa (2023)"] = 0.002,
		["watcher (gun)"] = 0.002,
		["bats gun (2024)"] = 0.002,
		["candles"] = 0.002,
		["candy corn (knife)"] = 0.002,
		["stickers (gun)"] = 0.002,
		["stickers (knife)"] = 0.002,
		["wavy (knife)"] = 0.002,
		["candy corn (gun)"] = 0.002,
		["cats"] = 0.002,
		["clownfish (knife)"] = 0.002,
		["haunted (2025)"] = 0.002,
		["ufos (knife)"] = 0.002,
		["candied (gun)"] = 0.002,
		["candy corn (gun)"] = 0.002,
		["cane 2021 (knife)"] = 0.002,
		["coal 2022 (knife)"] = 0.002,
		["cracks (knife)"] = 0.002,
		["darkness (gun)"] = 0.002,
		["giftwrap"] = 0.002,
		["haunted"] = 0.002,
		["santa (2018)"] = 0.002,
		["snowman (2018)"] = 0.002,
		["stockings"] = 0.002,
		["trees"] = 0.002,
		["watcher (knife)"] = 0.002,
		["wrapped (knife)"] = 0.002,
		["candy corn (knife)"] = 0.002,
		["eyeball"] = 0.002,
		["leaves"] = 0.002,
		["snowman 2022 (knife)"] = 0.002,
		["spider (2023)"] = 0.002,
		["stickers (gun)"] = 0.002,
		["stickers (gun)"] = 0.002,
		["stickers (knife)"] = 0.002,
		["stickers (knife)"] = 0.002,
		["striped (gun)"] = 0.002,
		["vines (gun)"] = 0.002,
		["wood"] = 0.002,
		["balloons"] = 0.002,
		["bats knife (2024)"] = 0.002,
		["bells"] = 0.002,
		["candy corn (gun)"] = 0.002,
		["candy corn (knife)"] = 0.002,
		["clownfish (gun)"] = 0.002,
		["coconut"] = 0.002,
		["dolphins"] = 0.002,
		["elf (2023)"] = 0.002,
		["fall"] = 0.002,
		["frozen (gun)"] = 0.002,
		["ghosts (2024)"] = 0.002,
		["hallows stickers 2022"] = 0.002,
		["hearts (2026)"] = 0.002,
		["igloo (knife)"] = 0.002,
		["leaves"] = 0.002,
		["lights (gun)"] = 0.002,
		["lights (knife)"] = 0.002,
		["peppermint (gun)"] = 0.002,
		["peppermint (knife)"] = 0.002,
		["plaid"] = 0.002,
		["reindeer"] = 0.002,
		["sandy (gun)"] = 0.002,
		["skyline"] = 0.002,
		["snowball (gun)"] = 0.002,
		["snowball (knife)"] = 0.002,
		["snowfall"] = 0.002,
		["starfish (gun)"] = 0.002,
		["starfish (knife)"] = 0.002,
		["stickers (gun)"] = 0.002,
		["stickers (gun)"] = 0.002,
		["stickers (gun)"] = 0.002,
		["stickers (gun)"] = 0.002,
		["stickers (gun)"] = 0.002,
		["stickers (knife)"] = 0.002,
		["stickers (knife)"] = 0.002,
		["stickers (knife)"] = 0.002,
		["stickers (knife)"] = 0.002,
		["stickers (knife)"] = 0.002,
		["stickers"] = 0.002,
		["stickers"] = 0.002,
		["stockings (2024)"] = 0.002,
		["strawberries (gun)"] = 0.002,
		["strawberries (knife)"] = 0.002,
		["striped (knife)"] = 0.002,
		["ufos (gun)"] = 0.002,
		["xbox"] = 0.002,
		["clown (gun)"] = 0.001,
		["clown (knife)"] = 0.001,
		["8bit"] = 0.001,
		["aqua"] = 0.001,
		["big kill"] = 0.001,
		["bit"] = 0.001,
		["bleached"] = 0.001,
		["borders"] = 0.001,
		["brown"] = 0.001,
		["cardboard"] = 0.001,
		["cherry"] = 0.001,
		["clan"] = 0.001,
		["cold"] = 0.001,
		["combat"] = 0.001,
		["copper"] = 0.001,
		["eco"] = 0.001,
		["engraved"] = 0.001,
		["fallout"] = 0.001,
		["green"] = 0.001,
		["hardened"] = 0.001,
		["hl2"] = 0.001,
		["ice"] = 0.001,
		["infiltrator"] = 0.001,
		["iron"] = 0.001,
		["juice"] = 0.001,
		["leaf"] = 0.001,
		["linked"] = 0.001,
		["log"] = 0.001,
		["love (knife)"] = 0.001,
		["lovely"] = 0.001,
		["news"] = 0.001,
		["oily"] = 0.001,
		["orange"] = 0.001,
		["pea"] = 0.001,
		["sandy"] = 0.001,
		["shaded"] = 0.001,
		["slate"] = 0.001,
		["splat"] = 0.001,
		["splatter"] = 0.001,
		["stainless"] = 0.001,
		["star"] = 0.001,
		["static"] = 0.001,
		["whiteout"] = 0.001,
		["yellow"] = 0.001,
	},
	Pet = {
		["zombie dog"] = 800,
		["elf (2019)"] = 325,
		["black cat"] = 220,
		["blue pumpkin (2018)"] = 220,
		["dogey"] = 130,
		["red pumpkin (2018)"] = 120,
		["green pumpkin (2018)"] = 60,
		["pumpkin (2017)"] = 45,
		["mr. reindeer"] = 45,
		["piggy"] = 30,
		["elf"] = 12,
		["red pumpkin (2020)"] = 12,
		["green pumpkin (2020)"] = 10,
		["red pumpkin (2021)"] = 10,
		["skully"] = 10,
		["<3"] = 10,
		["green pumpkin (2021)"] = 8,
		["fairy"] = 8,
		["nobledragon"] = 8,
		["seahorsey"] = 8,
		["mr. snowman"] = 7,
		["chilly"] = 7,
		["eyeball"] = 7,
		["green pumpkin (2019)"] = 7,
		["jetstream"] = 7,
		["overseer eye"] = 7,
		["pengy"] = 7,
		["purple pumpkin (2018)"] = 7,
		["red pumpkin (2019)"] = 7,
		["reindeer"] = 7,
		["rudolph"] = 7,
		["tankie"] = 7,
		["vampire bat"] = 7,
		["blue pumpkin (2020)"] = 5,
		["mechbug"] = 5,
		["ufo"] = 4,
		["shadow pumpkin"] = 3,
		["blue pumpkin (2019)"] = 2,
		["badger"] = 1.0,
		["deathspeaker"] = 1.0,
		["electro"] = 1.0,
		["frostbird"] = 1.0,
		["ice phoenix"] = 1.0,
		["phoenix"] = 1.0,
		["sammy"] = 1.0,
		["skelly"] = 1.0,
		["steambird"] = 1.0,
		["traveller"] = 1.0,
		["snowbear"] = 0.667,
		["fire bat"] = 0.667,
		["fire bear"] = 0.667,
		["fire bunny"] = 0.667,
		["fire cat"] = 0.667,
		["fire dog"] = 0.667,
		["fire fox"] = 0.667,
		["fire pig"] = 0.667,
		["icey"] = 0.5,
		["carrot bunny"] = 0.333,
		["lil' alien"] = 0.333,
		["scarecrow"] = 0.167,
		["teddy"] = 0.167,
		["pumpkin (2018)"] = 0.056,
		["bat"] = 0.014,
		["pumpkin (2019)"] = 0.009,
		["elitey"] = 0.005,
		["bear"] = 0.002,
		["santa dog"] = 0.002,
		["fox"] = 0.002,
		["pig"] = 0.002,
		["pumpkin (2020)"] = 0.002,
		["cat"] = 0.001,
		["dog"] = 0.001,
		["pumpkin (2021)"] = 0.001,
	},
}
